<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/demo/style.css" rel="stylesheet">
    <title>Alea Test</title>
  </head>
  <body>
    <div class="inline-flex">
      <button id="new-number">Generate a new number</button>
      <button id="reset-gen">Reset generator</button>
    </div>
    <div id="log" class="flex-column">

    </div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/demo/demo.js"></script>
  </body>
</html>
